<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="styles/portfolio.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
        <script
      src="https://kit.fontawesome.com/2e47bdfa26.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
     :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 96px;
  line-height: 1.5;
}

h2 {
  font-size: 64px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero p {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #272142;
}

.hero h2 {
  font-family: var(--heading-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-description {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }

  h2 {
    font-size: 44px;
  }

  .hero {
    padding: 80px 20px;
  }

  .project-description {
    padding: 0;
    text-align: center;
  }
}

</style>
      <div class="hero">
      <p>👋Hello, I'm</p>
      <h1>Jacqueline</h1>
      <h2 class="mb-5">Front-End Developer based in the USA</h2>
      <a href="#" class="btn btn-branding">Contact me</a>
    </div>
  </div>
   <p class="text-center m-5">
    Featured projects which are on display</p>
  <div class="container">
  <div class="row mb-5">
    <div class="col d-none d-lg-block"> 
    <img   src="images/yogurt.png" class="img-fluid" alt=""  />
    </div>  
    <div class="col">
      <div class="project-description">
   <h2 class="mb-5">Yogurt App</h2>
  <p class="mb-5 text-muted">
    Through wisdom is a house built; and by understanding it is established: 
    And by knowledge shall the chambers be filled with all precious and pleasant riches.  
    A wise man is strong; yes, a man of knowledge increases strength.
   </p>
  <a href="" class="btn btn-branding-outline">Learn more</a>
</div>
</div>
 <div class="row mb-5">
      </div>  
    <div class="col">
      <div class="project-description">
   <h2 class="mb-5">Weather App</h2>
  <p class="mb-5 text-muted">
    Through wisdom is a house built; and by understanding it is established: 
    And by knowledge shall the chambers be filled with all precious and pleasant riches.  
    A wise man is strong; yes, a man of knowledge increases strength.
   </p>
  <a href="" class="btn btn-branding-outline">Learn more</a>
  </div>
</div>
<div class="col d-none d-lg-block"> 
    <img   src="images/weather.png" class="img-fluid" alt=""  />
    </div>
    </div>
 <div class="row mb-5">
    <div class="col d-none d-lg-block"> 
    <img   src="images/dictionary.png" class="img-fluid" alt=""  />
    </div>  
    <div class="col">
      <div class="project-description">
   <h2 class="mb-5">Dictionary App</h2>
  <p class="mb-5 text-muted">
    Through wisdom is a house built; and by understanding it is established: 
    And by knowledge shall the chambers be filled with all precious and pleasant riches.  
    A wise man is strong; yes, a man of knowledge increases strength.
   </p>
  <a href="" class="btn btn-branding-outline">Learn more</a>
</div>
</div>
  </body>
</html>






